\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumed Knowledge}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What Is Not Known}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}To do list}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ways to Improve the Code}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What is known}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MemoryManager}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Utilities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TldPodBag}{6}}
